OpenWebGamesTestDrive-0.9
Run date: 2016-03-10 18:13
User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:45.0) Gecko/20100101 Firefox/45.0
buildID: 20160303134406
appVersion: 5.0 (Macintosh)
OS: Intel Mac OS X 10.11
Platform: MacIntel
Estimated maximum contiguously allocatable system memory for asm.js heap: 2032MB
Display refresh rate: 60hz
window.devicePixelRatio: 2
display resolution in CSS pixels (screen.width x screen.height): 1440x900
display resolution in physical pixels: 2880x1800
Number of logical cores: 1
Single core performance: 609 MIPS
Supports the following web APIs: Math.imul()
Math.fround()
Web Audio
Pointer Lock
Fullscreen API
new Blob()
Web Workers
Gamepad API
IndexedDB
Visibility API
requestAnimationFrame()
performance.now()
WebSockets
WebRTC
Vibration API
Screen Orientation API
Geolocation API
Battery Status API
WebGL 1
The following web APIs are not supported: ArrayBuffer.transfer()
SharedArrayBuffer
navigator.hardwareConcurrency
SIMD.js
WebGL 2
Typed Arrays are little endian.
The JS engine does not canonicalize NaNs inside the asm.js module.
The JS engine canonicalizes NaNs outside the asm.js module to the F32 value 0x7fc00000 and F64 value 0x7ff8000000000000.
GL_VENDOR: Mozilla
GL_RENDERER: Mozilla
GL_VERSION: WebGL 1.0
GL_SHADING_LANGUAGE_VERSION: WebGL GLSL ES 1.0
WebGL extensions: ANGLE_instanced_arrays
EXT_blend_minmax
EXT_color_buffer_half_float
EXT_frag_depth
EXT_sRGB
EXT_texture_filter_anisotropic
OES_element_index_uint
OES_standard_derivatives
OES_texture_float
OES_texture_float_linear
OES_texture_half_float
OES_texture_half_float_linear
OES_vertex_array_object
WEBGL_color_buffer_float
WEBGL_compressed_texture_s3tc
WEBGL_depth_texture
WEBGL_draw_buffers
WEBGL_lose_context
MOZ_WEBGL_lose_context
MOZ_WEBGL_compressed_texture_s3tc
MOZ_WEBGL_depth_texture
